.suppliersDisplay
{
     top: 2;
    width: 100%;
}
.suppliersScreen
{
    
     width: 100%;
}
.suppliersScreen img
{
    width: 100%;
}

.supplierVanue
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
}

@media only screen and (max-width: 768px){
    .suppliersDisplay
{
    margin-top: 15%;
    width: 100%;
}
.suppliersScreen
{
     width: 100%;   
}
.suppliersScreen img
{
    width: 100%;
}

.supplierVanue
{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 60px;
}
}
.supplierInfoOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .supplierInfoContainer {
    overflow:scroll;
    background-color: #fff;
    padding: 20px;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Shadow effect */
  }
  
  .supplierInfoContainer h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .supplierInfoContainer p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .card-Menu
  {
    width: 100%;
    height: 30%;
  }